{
  "name": "apollo-ai-backend",
  "version": "2.0.0",
  "description": "Apollo AI Backend — Vercel Serverless + Groq + Supabase",
  "type": "module",
  "scripts": {
    "dev": "vercel dev",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  },
  "engines": {
    "node": ">=18.x"
  }
}

